services:
  - name: endpoint-test
    type: endpoint
    module: stratus.handlers.endpoint.test.test1
    class: TestEndpoint1
  - name: rest-hpda1
    type: openapi
    server: 127.0.0.1
    port: 5000
    api: hpda1

